{
  "name": "cmdtools",
  "version": "1.0.0",
  "description": "Windows Command Line Tools Helper",
  "main": "jvms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jvm": "node ./bin/jvms.js"
  },
  "keywords": [
    "cmd",
    "tools",
    "windows"
  ],
  "bin": "bin",
  "author": "Dimas Lanjaka",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.27",
    "is-admin": "^3.0.0",
    "prompt-list": "^3.2.0",
    "prompts": "^2.3.2",
    "which": "^2.0.2"
  }
}
